<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 上述meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <title>ly 测试订票基本功能</title>
  </head>
  <body>
    <div class="container">
            <div class="col">
              <form class="form-pay" action="/book_ticket/" method="post">

                  {% if message %}
                    <div class="alert alert-warning">{{ message }}</div>
                {% endif %}
                  <h3 class="text-center">提交订单</h3>
                  <div class="form-group">
                    <label for="id_flight_number">航班号</label>
                    <input type="text" name='flight_number' class="form-control" id="id_flight_number" placeholder="航班号" autofocus required>
                  </div>
                   <div class="form-group">
                    <label for="id_money">金额：</label>
                    <input type="text" name='money' class="form-control" id="id_money" placeholder="金额" autofocus required>
                  </div>
                   <div class="form-group">
                    <label for="id_date">机票日期：</label>
                    <input type="text" name='date' class="form-control" id="id_date" placeholder="日期" autofocus required>
                  </div>

                <div>

                      <a href="/pay/" class="text-success " ><ins>充值</ins></a>
<!--{#                  <a href="/register/" class="text-success "><ins>新用户注册</ins></a>#}-->
                  <button type="submit" class="btn btn-primary float-right">支付</button>
                </div>
              </form>
            </div>
    </div> <!-- /container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--    {#    以下三者的引用顺序是固定的#}-->
<!--    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>-->
<!--    <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>-->
<!--    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>-->

  </body>
</html>