{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 上述meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'background/css/background.css' %}" rel="stylesheet"/>
    <title>录入航班信息</title>
  </head>
  <body>
    <div class="container">
            <div class="col">
                <form class="form-background" action="/background/entry_flight/" method="post">

                    {% if message %}
                        <div class="alert alert-warning">{{ message }}</div>
                    {% endif %}

                  {% csrf_token %}
                  <h3 class="text-center">欢迎录入信息</h3>

                  <div class="form-group">
                      {{ flight_form.flight_number.label_tag }}
                      {{ flight_form.flight_number}}
                  </div>
                <div class="form-group">
                      {{ flight_form.plane_type.label_tag }}
                      {{ flight_form.plane_type}}
                  </div>
                  <div class="form-group">
                      {{ flight_form.origination.label_tag }}
                      {{ flight_form.origination }}
                  </div>
                  <div class="form-group">
                      {{ flight_form.destination.label_tag }}
                      {{ flight_form.destination }}
                  </div>
                <div class="form-group">
                      {{ flight_form.starting_time.label_tag }}
                      {{ flight_form.starting_time }}
                  </div>
                  <div class="form-group">
                      {{ flight_form.arrival_time.label_tag }}
                      {{ flight_form.arrival_time }}
                  </div>
                  <div class="form-group">
                      {{ flight_form.first_class_price.label_tag }}
                      {{ flight_form.first_class_price }}
                  </div>
                    <div class="form-group">
                      {{ flight_form.highlevel_economy_class_price.label_tag }}
                      {{ flight_form.highlevel_economy_class_price }}
                  </div>
                <div class="form-group">
                      {{ flight_form.business_class_price.label_tag }}
                      {{ flight_form.business_class_price }}
                  </div>

                    <div class="form-group">
                      {{ flight_form.economy_class_price.label_tag }}
                      {{ flight_form.economy_class_price }}
                  </div>
                   <div class="form-group">
                      {{ flight_form.departure_airport.label_tag }}
                      {{ flight_form.departure_airport }}
                  </div>
                   <div class="form-group">
                      {{ flight_form.landing_airport.label_tag }}
                      {{ flight_form.landing_airport }}
                  </div>
                <div>
{#                      <a href="/register/" class="text-success " ><ins>新用户注册</ins></a>#}
                      <button type="submit" class="btn btn-primary float-right">提交航班信息</button>
                  </div>


                </form>
            </div>
    </div> <!-- /container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    {#    以下三者的引用顺序是固定的#}
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

  </body>
</html>